# micronaut-guides-sdk

./: build.gradle  gradle.properties  guide-metadata.schema.json  settings.gradle
.github/workflows/: central-sync.yml  graalvm-latest.yml  gradle.yml  publish-snapshot.yml  release.yml
buildSrc/src/main/groovy/: io.micronaut.build.internal.guides-base.gradle  io.micronaut.build.internal.guides-module.gradle
examples/asciidoc/callouts/: callout-example.adoc
examples/asciidoc/commons/: common-example.adoc
examples/guides/micronaut-hello-world/: micronaut-hello-world.adoc
examples/micronaut-hello-world/: metadata.json  micronaut-hello-world.adoc
gdkexamples/: dev_env_note.md  genre-controller-test.md  genre-controller.md  genre-repository.md  genre-service.md  genre.md  micronaut-data-jdbc-repository.md  mn-data-summary.md
gdkexamples/asciidoc/commons/: configure-datasources.adoc  configure-flyway.adoc  connect-mysql-db.adoc  dev-env-note.adoc  download.adoc  genre-controller-test.adoc  genre-controller.adoc  genre-repository.adoc  genre-service.adoc  genre.adoc  graalvm-prereq.adoc  gradle-only-windows.adoc  intellij-annotations.adoc  jpa-annotations-alternative.adoc  mn-data-summary.adoc  prerequisites.adoc  set-env-vars.adoc  test-application.adoc
gdkexamples/guides/micronaut-data-jdbc-repository/: create_resources.sh  metadata.json  micronaut-data-jdbc-repository.adoc  settings.sh  test_app.sh
gdkexamples/guides/micronaut-data-jdbc-repository/src/main/resources/: application.properties
gdkexamples/micronaut-data-jdbc-repository/: micronaut-data-jdbc-repository.adoc
gradle/: libs.versions.toml
guides/: build.gradle.kts
guides-bom/: build.gradle
guides-cli/: application.yml  build.gradle.kts
guides-cli/src/main/java/io/micronaut/guides/cli/: ConsoleTabs.java  CreateAppMacro.java  DownloadMacro.java  EnvironmentVarsMacro.java  FeaturesListingMacroSubstitution.java  GdkApp.java  GdkGuide.java  GradleMavenCommandMacro.java  GradleMavenTabs.java  GuideParserReplacement.java  GuidescliCommand.java  IndexGeneratorReplacement.java
guides-cli/src/main/resources/: LICENSEHEADER  application.properties
guides-cli/src/main/resources/gdktemplates/: consoleTabs.html  gradleMavenTabs.html  guide.html  guides.html  index-item.html
guides-cli/src/test/java/io/micronaut/guides/cli/: GuideParserReplacementTest.java  GuidescliCommandTest.java
guides/src/main/java/io/micronaut/guides/core/: App.java  BuildDiffLinkSubstitution.java  BuildMacroExclusion.java  CalloutMacroSubstitution.java  CliMacroSubstitution.java  Cloud.java  CommonMacroSubstitution.java  CompositeMacroSubstitution.java  ConfigurationsProvider.java  CoordinatesProvider.java  CopyFileVisitor.java  DefaultCoordinatesProvider.java  DefaultFilesTransferUtility.java  DefaultGuideMerger.java  DefaultGuideParser.java  DefaultGuideProjectGenerator.java  DefaultGuideProjectZipper.java  DefaultJsonFeedGenerator.java  DefaultJsonSchemaProvider.java  DefaultLicenseLoader.java  DefaultRssFeedGenerator.java  DefaultTestScriptGenerator.java  DefaultVersionLoader.java  DefaultWebsiteGenerator.java  DependencyLines.java  DependencyMacroSubstitution.java  FileType.java  (+46 more)
guides/src/main/resources/templates/: guides.html
guides/src/test/resources/: adding-commit-info-gradle-java.adoc  application-test.properties  expected_test_script.sh
guides/src/test/resources/other-guides/adding-commit-info/: metadata.json
(+50 files in other folders)
