projectVersion=0.0.1-SNAPSHOT
projectGroup=io.micronaut.guides

title=Micronaut Guides SDK
projectDesc=Library to write software tutorials.
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-guides
developers=Sergio del Amo, Andrea La Grotteria

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=false
org.gradle.caching=true
org.gradle.parallel=true
