pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '7.2.3'
}

rootProject.name = 'project-template-parent'

include 'guides'
include 'guides-bom'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    importMicronautCatalog()
    importMicronautCatalog("micronaut-validation")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-rss")
    importMicronautCatalog("micronaut-json-schema")
}
