[versions]
micronaut = "4.7.5"
micronaut-platform = "4.7.0"
micronaut-docs = "2.0.0"
micronaut-test = "4.6.0"
groovy = "4.0.23"
spock = "2.3-groovy-4.0"
micronaut-starter ="4.7.0"
micronaut-validation = "4.8.0"
micronaut-serde = "2.12.0"
micronaut-rss = "4.5.0"
micronaut-json-schema = "1.3.0"
jsonassert = "1.5.3"
# Managed versions appear in the BOM
managed-asciidoctorj = "3.0.0"

[libraries]
# Managed dependencies appear in the BOM
managed-asciidoctorj = { module = "org.asciidoctor:asciidoctorj", version.ref="managed-asciidoctorj"}

# Other libraries used by the project but non managed
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }
micronaut-validation = { module = 'io.micronaut.validation:micronaut-validation-bom', version.ref = 'micronaut-validation' }
micronaut-serde = { module = 'io.micronaut.serde:micronaut-serde-bom', version.ref = 'micronaut-serde' }
micronaut-json-schema = { module = 'io.micronaut.jsonschema:micronaut-json-schema-bom', version.ref = 'micronaut-json-schema' }
micronaut-rss = { module = 'io.micronaut.rss:micronaut-rss-bom', version.ref = 'micronaut-rss' }
micronaut-starter-api = { module = 'io.micronaut.starter:micronaut-starter-api', version.ref = 'micronaut-starter' }
jsonassert = { module = 'org.skyscreamer:jsonassert', version.ref = 'jsonassert' }
[bundles]

[plugins]
